spring.application.name=ProductManagement
spring.datasource.url=jdbc:mysql://localhost:3306/products_directory
spring.datasource.username=wesam-2000
spring.datasource.password=wesam1234
server.port = 9091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
